# Begin configurable properties

agency.name=<AGENCY_NAME>
agency.polliti-origin=<POLLITI_PUBLIC_ORIGIN>
agency.max-login-attempts-per-ip=<MAX_LOGIN_ATTEMPTS_PER_IP>
agency.max-login-attempts-expire-after-hours=<LOGIN_ATTEMPTS_HOURS_BEFORE_RESET>

restfb.page.access-token=<PAGE_TOKEN>
restfb.page.id=<PAGE_ID>

spring.mail.host=<SMTP_HOST>
spring.mail.username=<SMTP_USERNAME>
spring.mail.password=<SMTP_PASSWORD>
spring.mail.port=<SMTP_PORT>
spring.mail.properties.mail.smtp.starttls.enable=<ENABLE_STARTTLS>

# End configurable properties

http.allowed-origins=${agency.polliti-origin}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/polliti
spring.datasource.username=polliti
spring.datasource.password=Abcd1234

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.path=/error